.articles {
  
  height: 100vh;
  padding-top: 80px;
  background-color: whitesmoke;
  transition: margin-left 0.5s ease;

}
.article {
  display: flex;
  flex-direction: column;
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: height 0.5s ease;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      h2 {
        font-size: 28px;
        padding: 0;
        margin: 15px 0 0;
      }
    
      .date {
        margin: 0;
        font-size: 14px;
      }
    }
    .read-more-btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: green;
      color: white;
      border: 0.1rem solid green;
      border-radius: 0.3rem;
      cursor: pointer;
    }
    .close-article-btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: whitesmoke;
      color: black;
      border: 0.1rem solid whitesmoke;
      border-radius: 0.3rem;
      cursor: pointer;  
    }

    
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
  
}

.articles-push {
  margin-left: 250px;
  
}






