.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  //display: block;
  position: fixed;
  top: 75px;
  left: 0;
  width: 0px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  //background-color: #81C784;
  background: black;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: width 0.5s ease;
  overflow-x: hidden;

  ul li {
    list-style-type: none;  
    padding: 30px 0;
    display: block;
  }

  ul li a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    padding-bottom: 15px;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid white;
    }
  }


}



.menu--open {
  
  width: 350px;

}